# RQA2025 生产环境配置文件
# 创建于: 2026-03-08

# ============================================
# 数据库配置
# ============================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rqa2025_prod
POSTGRES_USER=rqa_admin
POSTGRES_PASSWORD=RQA2025_Secure_Pass_Prod_2026

# ============================================
# Redis配置
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=RQA2025_Redis_Secure_2026
REDIS_DB=0

# ============================================
# MongoDB配置
# ============================================
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=rqa2025_prod
MONGO_USER=rqa_mongo_admin
MONGO_PASSWORD=RQA2025_Mongo_Secure_2026

# ============================================
# JWT配置
# ============================================
JWT_SECRET=RQA2025_JWT_Secret_Key_Production_2026_Secure
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ============================================
# API配置
# ============================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=300

# ============================================
# 安全配置
# ============================================
ENCRYPTION_KEY=RQA2025_Encryption_Key_32Chars_Long
BACKUP_ENCRYPTION_KEY=RQA2025_Backup_Encrypt_Key_2026

# ============================================
# 监控配置
# ============================================
SENTRY_DSN=https://sentry.rqa2025.com/production
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# ============================================
# 日志配置
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/var/log/rqa2025/app.log

# ============================================
# 性能配置
# ============================================
MAX_WORKERS=8
TASK_QUEUE_SIZE=10000
CACHE_TTL=3600

# ============================================
# 外部服务配置
# ============================================
WIND_API_KEY=prod_wind_api_key_2026
TUSHARE_TOKEN=prod_tushare_token_2026

# ============================================
# 邮件配置
# ============================================
SMTP_HOST=smtp.rqa2025.com
SMTP_PORT=587
SMTP_USER=alerts@rqa2025.com
SMTP_PASSWORD=RQA2025_SMTP_Secure_2026

# ============================================
# 备份配置
# ============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ============================================
# 环境标识
# ============================================
ENVIRONMENT=production
DEBUG=false
