# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.14=pypi_0
aiosignal=1.4.0=pypi_0
akshare=1.17.26=pypi_0
annotated-types=0.7.0=pypi_0
ansi2html=1.9.1=py39haa95532_0
anyio=4.9.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=19.0.0=h82e8c66_4
arviz=0.17.1=py39haa95532_0
async-timeout=5.0.1=py39haa95532_0
attrs=25.3.0=pypi_0
aws-c-auth=0.9.0=h827c3e9_1
aws-c-cal=0.9.2=h827c3e9_0
aws-c-common=0.12.3=h827c3e9_0
aws-c-compression=0.3.1=h827c3e9_1
aws-c-event-stream=0.5.5=h827c3e9_0
aws-c-http=0.10.2=h827c3e9_0
aws-c-io=0.20.1=h827c3e9_0
aws-c-mqtt=0.13.2=h827c3e9_0
aws-c-s3=0.8.3=h827c3e9_0
aws-c-sdkutils=0.2.4=h827c3e9_0
aws-checksums=0.2.7=h827c3e9_0
aws-crt-cpp=0.32.10=h5da7b33_0
aws-sdk-cpp=1.11.528=hd293286_1
backtrader=1.9.78.123=pypi_0
beautifulsoup4=4.13.4=pypi_0
blas=1.0=mkl
blinker=1.9.0=py39haa95532_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py39hc99e966_0
brotli-python=1.0.9=py39h5da7b33_9
brotlicffi=1.0.9.2=py39h5da7b33_1
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2025.7.14=h4c7d964_0
cachetools=5.5.1=py39haa95532_0
certifi=2025.7.14=py39haa95532_0
cffi=1.17.1=py39h827c3e9_1
charset-normalizer=3.4.2=pypi_0
click=8.1.8=py39haa95532_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=py39haa95532_0
contourpy=1.2.1=py39h214f63a_1
coverage=7.6.9=py39h827c3e9_0
cpuonly=2.0=0
cycler=0.11.0=pyhd3eb1b0_0
dash=2.14.2=py39haa95532_0
datasets=3.3.2=py39haa95532_0
decorator=5.2.1=pypi_0
deepdiff=8.5.0=pypi_0
dill=0.3.8=py39haa95532_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.0=py39haa95532_0
expat=2.7.1=h8ddb27b_0
faker=37.3.0=py39haa95532_0
fastapi=0.116.1=pypi_0
filelock=3.17.0=py39haa95532_0
flask=3.0.3=py39haa95532_0
flask-compress=1.17=py39haa95532_0
fonttools=4.55.3=py39h827c3e9_0
freetype=2.13.3=h0620614_0
frozenlist=1.7.0=pypi_0
fsspec=2025.7.0=pypi_0
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py39h827c3e9_0
h11=0.16.0=py39haa95532_0
h5netcdf=1.2.0=py39haa95532_0
h5py=3.14.0=py39h6fc9867_0
hdf5=1.14.5=ha36df97_2
holidays=0.77=pypi_0
html5lib=1.1=pypi_0
httpcore=1.0.9=py39haa95532_0
httpx=0.28.1=py39haa95532_0
huggingface_hub=0.31.2=py39haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=py39haa95532_0
importlib_resources=6.4.0=py39haa95532_0
influxdb-client=1.49.0=pypi_0
iniconfig=2.1.0=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.2.0=py39haa95532_0
jinja2=3.1.6=py39haa95532_0
joblib=1.5.1=pypi_0
jpeg=9e=h827c3e9_3
jsonpath=0.82.2=pypi_0
jsonschema=4.25.0=py39haa95532_0
jsonschema-specifications=2023.7.1=py39haa95532_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.21.3=he4457a5_1
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libabseil=20250127.0=cxx17_h52369b4_0
libblas=3.9.0=1_h8933c1f_netlib
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libcblas=3.9.0=12_hb3dda5d_netlib
libcurl=8.14.1=ha9f67de_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_1
libgrpc=1.71.0=hf4237ab_0
liblapack=3.9.0=12_h13b7882_netlib
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h4a159e6_1
libprotobuf=5.29.3=h65a231f_1
libre2-11=2024.07.02=h5da7b33_0
libssh2=1.11.1=h2addb87_0
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libuv=1.48.0=h827c3e9_0
libwebp-base=1.3.2=h3d04722_1
llvmlite=0.43.0=py39hf2fb9eb_1
lxml=6.0.0=pypi_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=3.0.2=py39h827c3e9_0
matplotlib=3.9.2=py39haa95532_1
matplotlib-base=3.9.2=py39he19b0ae_1
mini-racer=0.12.4=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h827c3e9_2
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpi=1.0=msmpi
mpi4py=4.0.3=py39h827c3e9_0
mpmath=1.3.0=py39haa95532_0
msmpi=10.1.1=had4844c_0
msys2-conda-epoch=20160418=1
multidict=6.6.3=pypi_0
multiprocess=0.70.15=py39haa95532_0
narwhals=1.31.0=py39haa95532_1
nest-asyncio=1.6.0=py39haa95532_0
networkx=3.2.1=py39haa95532_0
numba=0.60.0=py39h5da7b33_1
numexpr=2.10.1=py39h4cd664f_0
numpy=1.24.4=py39h816b6a6_0
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=pypi_0
openssl=3.5.1=h725018a_0
orc=2.1.1=hd1c1d5c_0
orderly-set=5.5.0=pypi_0
packaging=24.2=py39haa95532_0
pandas=2.3.1=py39h885b0b7_0
pillow=11.1.0=py39h096bfcc_0
pip=25.1=pyhc872135_2
plotly=6.0.1=py39hbc747e5_0
pluggy=1.5.0=py39haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
prometheus_client=0.21.1=py39haa95532_0
propcache=0.3.2=pypi_0
protobuf=5.29.3=py39h5da7b33_0
psutil=5.9.0=py39h827c3e9_1
psycopg2=2.9.10=py39h827c3e9_0
pyarrow=19.0.0=py39h5da7b33_1
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.23.0=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=py39haa95532_0
pyparsing=3.2.0=py39haa95532_0
pyqt=6.7.1=py39h5da7b33_1
pyqt6-sip=13.9.1=py39h827c3e9_1
pysocks=1.7.1=py39haa95532_0
pytest=8.4.1=py39haa95532_0
pytest-cov=6.0.0=py39haa95532_0
python=3.9.23=h716150d_0
python-dateutil=2.9.0post0=py39haa95532_2
python-tzdata=2025.2=pyhd3eb1b0_0
python-xxhash=3.5.0=py39h827c3e9_0
python_abi=3.9=2_cp39
pytorch=2.1.0=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2025.2=py39haa95532_0
pyyaml=6.0.2=py39h827c3e9_0
qtbase=6.7.3=hd088775_3
qtdeclarative=6.7.3=h885b0b7_1
qtsvg=6.7.3=h9d4b640_1
qttools=6.7.3=hcb596f7_1
qtwebchannel=6.7.3=h885b0b7_1
qtwebsockets=6.7.3=h885b0b7_1
re2=2024.07.02=h214f63a_0
reactivex=4.0.4=pypi_0
redis=6.2.0=pypi_0
referencing=0.30.2=py39haa95532_0
regex=2024.11.6=py39h827c3e9_0
requests=2.32.4=py39haa95532_0
retrying=1.3.3=pyhd3eb1b0_2
rpds-py=0.22.3=py39h636fa0f_0
safetensors=0.5.3=py39haa69e8e_0
scikit-learn=1.6.1=pypi_0
scipy=1.10.1=py39hdcfc7df_1
seaborn=0.13.2=py39haa95532_3
setuptools=78.1.1=py39haa95532_0
shap=0.48.0=pypi_0
sip=6.10.0=py39h5da7b33_0
six=1.17.0=py39haa95532_0
slicer=0.0.8=pypi_0
snappy=1.2.1=hcdb6601_0
sniffio=1.3.1=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.50.2=hda9a48d_1
starlette=0.47.2=pypi_0
sympy=1.13.3=py39haa95532_1
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h5e9d12e_1
tokenizers=0.21.0=py39h5bc5163_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
torchaudio=2.1.0=py39_cpu
tornado=6.5.1=py39h827c3e9_0
tqdm=4.67.1=py39h9909e9c_0
transformers=4.53.3=pyhd8ed1ab_0
typing-extensions=4.14.1=pypi_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.12.2=py39haa95532_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
unicodedata2=15.1.0=py39h827c3e9_1
urllib3=2.5.0=py39haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
webencodings=0.5.1=pypi_0
werkzeug=3.0.6=py39haa95532_0
wheel=0.45.1=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
xarray=2023.6.0=py39haa95532_0
xarray-einstats=0.6.0=py39haa95532_0
xlrd=2.0.2=pypi_0
xxhash=0.8.0=h2bbff1b_3
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
yarl=1.20.1=pypi_0
zipp=3.21.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_1
zstandard=0.23.0=py39h4fc1ca9_1
zstd=1.5.6=h8880b57_0
