# RQA2025 生产环境Docker镜像
FROM python:3.9-slim as base

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r rqa2025 && useradd -r -g rqa2025 rqa2025

# 安装Python依赖 (使用多阶段构建优化镜像大小)
FROM base as builder

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# 生产镜像
FROM base as production

# 复制Python包
COPY --from=builder /root/.local /home/rqa2025/.local
ENV PATH="/home/rqa2025/.local/bin:$PATH"

# 复制应用代码
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/

# 创建日志目录
RUN mkdir -p /app/logs && chown -R rqa2025:rqa2025 /app

# 切换到非root用户
USER rqa2025

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "src.main"]
