# RQA2025 量化交易系统 Dockerfile - 安全强化版本
# 特性：
# 1. 使用非root用户运行
# 2. 最小化基础镜像
# 3. 安全头部配置
# 4. 健康检查
# 5. 只读文件系统（可选）

FROM python:3.9-slim

# 设置环境变量
ENV PYTHONPATH=/app:/app/src:/app/scripts
ENV PYTHONUNBUFFERED=1
ENV RQA_ENV=production
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 创建非root用户和组
# 使用固定UID/GID避免权限问题
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# 设置工作目录
WORKDIR /app

# 安装系统依赖（以root身份）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置时区为北京时间
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制依赖文件并安装依赖（以root身份）
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pyjwt  # JWT认证依赖

# 创建必要的目录并设置权限
RUN mkdir -p /app/data /app/logs /app/config /app/cache /app/secrets && \
    chown -R appuser:appgroup /app && \
    chmod 755 /app && \
    chmod 700 /app/secrets

# 复制项目文件
COPY --chown=appuser:appgroup src/ ./src/
COPY --chown=appuser:appgroup scripts/ ./scripts/
COPY --chown=appuser:appgroup config/ ./config/
COPY --chown=appuser:appgroup main.py ./

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查 - 使用非root用户可执行的检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "scripts/start_api_server.py"]

# 安全标签
LABEL maintainer="RQA2025 Security Team"
LABEL version="1.0.0-secure"
LABEL description="RQA2025 Quantitative Trading System - Secure Build"

# 安全元数据
LABEL security.scan-date="2026-03-08"
LABEL security.user="non-root"
LABEL security.read-only="false"
