# RQA2025 生产环境配置
# 请根据实际环境修改以下配置

# 数据库配置
DB_PASSWORD=rqa2025_prod_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rqa2025
DB_USER=rqa_user

# Redis配置
REDIS_PASSWORD=rqa2025_redis_password
REDIS_HOST=redis
REDIS_PORT=6379

# 应用配置
ENV=production
LOG_LEVEL=INFO
DEBUG=false
SECRET_KEY=rqa2025_production_secret_key_change_in_production

# 监控配置
GRAFANA_PASSWORD=rqa2025_grafana_password
PROMETHEUS_MULTIPROC_DIR=/tmp

# 性能配置
WORKERS=4
THREADS=2
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30

# 安全配置
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com
CORS_ALLOWED_ORIGINS=https://your_domain.com
SSL_VERIFY=true

# 缓存配置
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_ENABLE_COMPRESSION=true

# 模型配置
MODEL_CACHE_SIZE=100
MODEL_UPDATE_INTERVAL=3600
GPU_ENABLED=true
CUDA_VISIBLE_DEVICES=0,1

# 交易配置
TRADING_ENABLED=true
RISK_CHECK_ENABLED=true
COMPLIANCE_CHECK_ENABLED=true
MAX_POSITION_SIZE=1000000
MAX_DAILY_LOSS=100000

# 监控告警配置
ALERT_EMAIL=admin@your_domain.com
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/your_webhook
ALERT_DISCORD_WEBHOOK=https://discord.com/api/webhooks/your_webhook

# 日志配置
LOG_FORMAT=json
LOG_ROTATION=daily
LOG_RETENTION=30
LOG_COMPRESSION=true

# 备份配置
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION=7
BACKUP_COMPRESSION=true

# 外部API配置
EXCHANGE_API_KEY=your_exchange_api_key
EXCHANGE_SECRET_KEY=your_exchange_secret_key
EXCHANGE_SANDBOX=false

# 邮件配置
SMTP_HOST=smtp.your_domain.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_TLS=true

# 第三方服务配置
SENTRY_DSN=your_sentry_dsn_here
NEW_RELIC_LICENSE_KEY=your_new_relic_key_here
DATADOG_API_KEY=your_datadog_key_here
