馃搳 鐢熸垚鍩虹璁炬柦灞備唬鐮佸鏌ョ患鍚堟姤鍛?
============================================================
馃攳 鍒嗘瀽閲嶅鏂囦欢鍚?..
鍙戠幇 35 涓噸澶嶆枃浠跺悕
馃彈锔?鍒嗘瀽妯″潡鐩綍缁撴瀯...
馃攧 鍒嗘瀽浠ｇ爜閲嶅彔鍜屽啑浣?..
馃敡 鍒嗘瀽鎺ュ彛瑙勮寖鎬?..
馃敆 鍒嗘瀽妯″潡闂翠緷璧栧叧绯?..

馃搱 鎬讳綋缁熻:
  鎬绘枃浠舵暟: 415
  鎬昏鏁? 124,649
  骞冲潎姣忔枃浠惰鏁? 300

馃搵 閲嶅鏂囦欢鍚嶇粺璁?
  閲嶅鏂囦欢鍚嶆€绘暟: 35

馃彈锔?妯″潡缁撴瀯鍒嗘瀽:
  缁撴瀯鑹ソ妯″潡: 7
  闇€浼樺寲妯″潡: 0

馃攧 浠ｇ爜閲嶅彔鍒嗘瀽:
  閲嶅绫诲悕鎬绘暟: 176
  鍔熻兘妯″紡鏂囦欢鏁? 204

馃敡 鎺ュ彛瑙勮寖鍒嗘瀽:
  鎺ュ彛鏂囦欢鏁? 12
  鎬绘帴鍙ｆ暟: 70
  I鍓嶇紑鎺ュ彛: 55
  闈炴爣鍑嗘帴鍙? 15
  鏂囨。瑕嗙洊鐜? 100.0%

馃敆 渚濊禆鍏崇郴鍒嗘瀽:
  娼滃湪寰幆渚濊禆: 0

馃弳 浠ｇ爜璐ㄩ噺璇勪及:
  鎺ュ彛鏂囨。: 20.0/20
  浠ｇ爜缁撴瀯: 30.0/30
  渚濊禆鍏崇郴: 25.0/25
  鍛藉悕瑙勮寖: 19.6/25

馃搳 鎬讳綋璇勫垎: 94.6/100

馃挕 浼樺寲寤鸿:
  1. 瀹屽杽鎺ュ彛鏂囨。 - 褰撳墠鏂囨。瑕嗙洊鐜囦笉瓒?
  2. 閲嶆瀯妯″潡缁撴瀯 - 澶氫釜妯″潡鏍圭洰褰曟枃浠惰繃澶?
  3. 娑堥櫎閲嶅浠ｇ爜 - 澶ч噺閲嶅绫诲悕闇€瑕佹暣鍚?
  4. 浼樺寲渚濊禆鍏崇郴 - 瑙ｅ喅娼滃湪鐨勫惊鐜緷璧?
  5. 缁熶竴鍛藉悕瑙勮寖 - 纭繚鎵€鏈夋帴鍙ｄ娇鐢↖鍓嶇紑
  6. 鏀瑰杽浠ｇ爜缁勭粐 - 灏唘tils妯″潡杩涗竴姝ョ粏鍒?
  7. 鍑忓皯鏂囦欢閲嶅 - 娓呯悊閲嶅鏂囦欢鍚?
  8. 浼樺寲瀵煎叆缁撴瀯 - 缁熶竴瀵煎叆璇彞瑙勮寖

馃搫 璇︾粏鎶ュ憡宸蹭繚瀛樺埌: infrastructure_review_report.json
