src/async\data\enhanced_parallel_loader.py:150:9: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:182:17: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:205:9: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:226:17: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:264:17: F821 undefined name 'results'
src/async\data\enhanced_parallel_loader.py:268:17: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:269:17: F821 undefined name 'results'
src/async\data\enhanced_parallel_loader.py:278:40: F821 undefined name 'start_time'
src/async\data\enhanced_parallel_loader.py:286:16: F821 undefined name 'results'
src/async\data\enhanced_parallel_loader.py:332:13: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:336:13: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:358:13: F821 undefined name 'current_load'
src/async\data\enhanced_parallel_loader.py:358:35: F821 undefined name 'queue_size'
src/async\data\enhanced_parallel_loader.py:362:17: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:365:14: F821 undefined name 'current_load'
src/async\data\enhanced_parallel_loader.py:369:17: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:390:13: F821 undefined name 'logger'
src/async\data\enhanced_parallel_loader.py:411:9: F821 undefined name 'logger'
src/async\data\parallel_loader.py:50:9: F821 undefined name 'logger'
src/async\data\parallel_loader.py:76:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:96:9: F821 undefined name 'logger'
src/async\data\parallel_loader.py:115:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:134:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:159:21: F821 undefined name 'results'
src/async\data\parallel_loader.py:168:21: F821 undefined name 'logger'
src/async\data\parallel_loader.py:173:20: F821 undefined name 'results'
src/async\data\parallel_loader.py:175:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:176:20: F821 undefined name 'results'
src/async\data\parallel_loader.py:191:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:199:17: F821 undefined name 'logger'
src/async\data\parallel_loader.py:202:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:273:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:275:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:308:17: F821 undefined name 'tasks'
src/async\data\parallel_loader.py:315:33: F821 undefined name 'tasks'
src/async\data\parallel_loader.py:322:25: F821 undefined name 'results'
src/async\data\parallel_loader.py:324:25: F821 undefined name 'logger'
src/async\data\parallel_loader.py:325:25: F821 undefined name 'results'
src/async\data\parallel_loader.py:327:20: F821 undefined name 'results'
src/async\data\parallel_loader.py:330:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:364:13: F821 undefined name 'logger'
src/async\data\parallel_loader.py:366:13: F821 undefined name 'logger'
src/automation\core\automation_engine_test.py:118:44: F821 undefined name 'start_time'
src/automation\core\automation_engine_test.py:128:39: F821 undefined name 'start_time'
src/core\integration\models_adapter.py:169:9: F821 undefined name 'base_health'
src/core\integration\models_adapter.py:170:16: F821 undefined name 'base_health'
src/core\integration\service_communicator.py:298:26: F821 undefined name 'url'
src/core\integration\service_communicator.py:690:43: F821 undefined name 'start_time'
src/core\integration\service_communicator.py:700:43: F821 undefined name 'start_time'
src/core\integration\service_communicator.py:955:28: F821 undefined name 'cpu_request'
src/core\security\config_encryption_service.py:213:28: F821 undefined name 'encrypted_config'
src/core\security\config_encryption_service.py:214:16: F821 undefined name 'encrypted_config'
src/core\security\config_encryption_service.py:243:28: F821 undefined name 'decrypted_config'
src/core\security\config_encryption_service.py:244:16: F821 undefined name 'decrypted_config'
src/core\security\services\config_encryption_service.py:216:28: F821 undefined name 'encrypted_config'
src/core\security\services\config_encryption_service.py:217:16: F821 undefined name 'encrypted_config'
src/core\security\services\config_encryption_service.py:246:28: F821 undefined name 'decrypted_config'
src/core\security\services\config_encryption_service.py:247:16: F821 undefined name 'decrypted_config'
src/core\service_integration_manager.py:206:57: F821 undefined name 'start_time'
src/core\service_integration_manager.py:211:58: F821 undefined name 'start_time'
src/core\service_integration_manager.py:307:17: F821 undefined name 'results'
src/core\service_integration_manager.py:311:16: F821 undefined name 'results'
src/core\visualization.py:69:22: F821 undefined name 'dates'
src/data\adapters\miniqmt\connection_pool.py:200:21: F821 undefined name 'queue'
src/data\base_loader.py:26:35: F821 undefined name 'T'
src/data\base_loader.py:45:40: F821 undefined name 'T'
src/data\base_loader.py:73:30: F821 undefined name 'T'
src/data\base_loader.py:86:59: F821 undefined name 'T'
src/data\cache\enhanced_cache_strategy.py:165:9: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:241:13: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:245:13: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:408:17: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:447:9: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:458:13: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:485:9: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:513:9: F821 undefined name 'logger'
src/data\cache\enhanced_cache_strategy.py:520:13: F821 undefined name 'logger'
src/data\china\dragon_board_updater.py:48:9: F821 undefined name 'logger'
src/data\china\dragon_board_updater.py:74:17: F821 undefined name 'new_data'
src/data\china\dragon_board_updater.py:80:21: F821 undefined name 'updated_data'
src/data\china\dragon_board_updater.py:82:9: F821 undefined name 'logger'
src/data\china\dragon_board_updater.py:82:34: F821 undefined name 'new_data'
src/data\china\dragon_board_updater.py:82:66: F821 undefined name 'updated_data'
src/data\china\dragon_board_updater.py:83:16: F821 undefined name 'new_data'
src/data\china\dragon_board_updater.py:83:26: F821 undefined name 'updated_data'
src/data\china\dragon_board_updater.py:221:9: F821 undefined name 'logger'
src/data\decoders\level2_decoder.py:71:13: F821 undefined name 'logger'
src/data\decoders\level2_decoder.py:151:17: F821 undefined name 'logger'
src/data\distributed\load_balancer.py:129:17: F821 undefined name 'node_weights'
src/data\distributed\load_balancer.py:130:17: F821 undefined name 'total_weight'
src/data\distributed\load_balancer.py:132:16: F821 undefined name 'node_weights'
src/data\distributed\load_balancer.py:136:29: F821 undefined name 'node_weights'
src/data\distributed\sharding_manager.py:183:40: F821 undefined name 'shard_id'
src/data\distributed\sharding_manager.py:185:13: F821 undefined name 'shards'
src/data\distributed\sharding_manager.py:186:57: F821 undefined name 'shard_id'
src/data\distributed\sharding_manager.py:190:36: F821 undefined name 'shard_id'
src/data\distributed\sharding_manager.py:198:13: F821 undefined name 'shard_id'
src/data\distributed\sharding_manager.py:200:36: F821 undefined name 'shards'
src/data\distributed\sharding_manager.py:201:16: F821 undefined name 'shards'
src/data\export\data_exporter.py:65:9: F821 undefined name 'logger'
src/data\export\data_exporter.py:78:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:89:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:159:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:162:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:247:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:310:17: F821 undefined name 'exported_files'
src/data\export\data_exporter.py:313:34: F821 undefined name 'zip_path'
src/data\export\data_exporter.py:314:29: F821 undefined name 'exported_files'
src/data\export\data_exporter.py:324:25: F821 undefined name 'exported_files'
src/data\export\data_exporter.py:334:13: F821 undefined name 'logger'
src/data\export\data_exporter.py:334:61: F821 undefined name 'zip_path'
src/data\export\data_exporter.py:335:24: F821 undefined name 'zip_path'
src/data\export\data_exporter.py:337:13: F821 undefined name 'logger'
src/data\market_data.py:38:23: F821 undefined name 'logger'
src/data\registry.py:40:9: F821 undefined name 'logger'
src/data\registry.py:59:9: F821 undefined name 'logger'
src/data\registry.py:78:9: F821 undefined name 'logger'
src/data\registry.py:116:9: F821 undefined name 'logger'
src/data\repair\data_repairer.py:194:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:198:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:202:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:206:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:210:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:215:17: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:219:13: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:224:32: F821 undefined name 'original_shape'
src/data\repair\data_repairer.py:226:30: F821 undefined name 'repair_stats'
src/data\repair\data_repairer.py:228:24: F821 undefined name 'errors'
src/data\repair\data_repairer.py:233:53: F821 undefined name 'original_shape'
src/data\repair\data_repairer.py:240:32: F821 undefined name 'original_shape'
src/data\repair\data_repairer.py:315:17: F821 undefined name 'stats'
src/data\repair\data_repairer.py:335:17: F821 undefined name 'stats'
src/data\repair\data_repairer.py:337:22: F821 undefined name 'stats'
src/data\repair\data_repairer.py:360:25: F821 undefined name 'stats'
src/data\repair\data_repairer.py:363:25: F821 undefined name 'stats'
src/data\repair\data_repairer.py:365:22: F821 undefined name 'stats'
src/data\repair\data_repairer.py:450:25: F821 undefined name 'stats'
src/data\repair\data_repairer.py:459:17: F821 undefined name 'stats'
src/data\repair\data_repairer.py:463:22: F821 undefined name 'stats'
src/distributed\coordinator.py:167:13: F821 undefined name 'eligible'
src/distributed\coordinator.py:169:16: F821 undefined name 'eligible'
src/distributed\coordinator.py:320:17: F821 undefined name 'event_bus'
src/distributed\coordinator.py:356:21: F821 undefined name 'event_bus'
src/distributed\coordinator.py:898:5: F821 undefined name 'coordinator'
src/distributed\coordinator.py:901:15: F821 undefined name 'coordinator'
src/distributed\coordinator.py:905:14: F821 undefined name 'coordinator'
src/features\acceleration\fpga\fpga_order_optimizer.py:168:24: F821 undefined name 'asks'
src/features\acceleration\fpga\fpga_order_optimizer.py:169:53: F821 undefined name 'asks'
src/features\acceleration\fpga\fpga_order_optimizer.py:170:57: F821 undefined name 'asks'
src/features\acceleration\fpga\fpga_risk_engine.py:71:21: F821 undefined name 'results'
src/features\acceleration\fpga\fpga_risk_engine.py:76:21: F821 undefined name 'results'
src/features\acceleration\fpga\fpga_risk_engine.py:78:21: F821 undefined name 'results'
src/features\acceleration\fpga\fpga_risk_engine.py:80:17: F821 undefined name 'results'
src/features\acceleration\fpga\fpga_risk_engine.py:81:16: F821 undefined name 'results'
src/features\api.py:97:9: F821 undefined name 'config_manager'
src/features\api.py:101:9: F821 undefined name 'feature_engineer'
src/features\api.py:105:9: F821 undefined name 'monitor'
src/features\api.py:119:9: F821 undefined name 'monitor'
src/features\api.py:141:16: F821 undefined name 'config_manager'
src/features\api.py:144:16: F821 undefined name 'feature_engineer'
src/features\api.py:163:13: F821 undefined name 'config_manager'
src/features\api.py:166:20: F821 undefined name 'feature_engineer'
src/features\api.py:171:41: F821 undefined name 'start_time'
src/features\api.py:174:9: F821 undefined name 'monitor'
src/features\api.py:175:9: F821 undefined name 'monitor'
src/features\api.py:187:9: F821 undefined name 'monitor'
src/features\api.py:200:22: F821 undefined name 'feature_engineer'
src/features\api.py:207:41: F821 undefined name 'start_time'
src/features\api.py:210:9: F821 undefined name 'monitor'
src/features\api.py:220:9: F821 undefined name 'monitor'
src/features\api.py:233:21: F821 undefined name 'feature_engineer'
src/features\api.py:238:41: F821 undefined name 'start_time'
src/features\api.py:241:9: F821 undefined name 'monitor'
src/features\api.py:251:9: F821 undefined name 'monitor'
src/features\api.py:259:18: F821 undefined name 'config_manager'
src/features\api.py:270:9: F821 undefined name 'config_manager'
src/features\api.py:282:19: F821 undefined name 'monitor'
src/features\api.py:297:31: F821 undefined name 'config_manager'
src/features\api.py:298:33: F821 undefined name 'feature_engineer'
src/features\api.py:299:24: F821 undefined name 'monitor'
src/features\distributed\worker_manager.py:276:25: F821 undefined name 'unhealthy_workers'
src/features\distributed\worker_manager.py:279:16: F821 undefined name 'unhealthy_workers'
src/features\distributed\worker_manager.py:302:17: F821 undefined name 'cleaned_count'
src/features\distributed\worker_manager.py:353:17: F821 undefined name 'stats'
src/features\distributed\worker_manager.py:355:17: F821 undefined name 'stats'
src/features\distributed\worker_manager.py:363:17: F821 undefined name 'stats'
src/features\distributed\worker_manager.py:365:17: F821 undefined name 'stats'
src/features\distributed\worker_manager.py:367:20: F821 undefined name 'stats'
src/features\distributed\worker_manager.py:503:21: F821 undefined name 'offline_count'
src/features\exceptions.py:465:34: F821 undefined name 'feature_exception_handler'
src/features\fallback\config_fallback.py:305:17: F821 undefined name 'errors'
src/features\fallback\config_fallback.py:311:17: F821 undefined name 'errors'
src/features\fallback\config_fallback.py:316:17: F821 undefined name 'errors'
src/features\fallback\config_fallback.py:318:16: F821 undefined name 'errors'
src/features\feature_importance.py:262:16: F821 undefined name 'fig'
src/features\indicators\fibonacci_calculator.py:125:13: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:141:25: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:143:25: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:146:27: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:147:13: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:147:49: F821 undefined name 'fib_levels'
src/features\indicators\fibonacci_calculator.py:150:16: F821 undefined name 'fib_levels'
src/features\intelligent\auto_feature_selector.py:266:25: F821 undefined name 'variance_features'
src/features\intelligent\auto_feature_selector.py:267:28: F821 undefined name 'corr_features'
src/features\intelligent\auto_feature_selector.py:310:9: F821 undefined name 'models'
src/features\intelligent\auto_feature_selector.py:328:9: F821 undefined name 'models'
src/features\intelligent\auto_feature_selector.py:342:9: F821 undefined name 'models'
src/features\intelligent\auto_feature_selector.py:346:25: F821 undefined name 'models'
src/features\intelligent\auto_feature_selector.py:351:27: F821 undefined name 'models'
src/features\orderbook\level2_analyzer.py:224:23: F821 undefined name 'spread'
src/features\orderbook\level2_analyzer.py:246:15: F821 undefined name 'order_book_features'
src/features\orderbook\order_book_analyzer.py:185:16: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:186:33: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:186:41: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:186:62: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:187:34: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:187:42: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:187:63: F821 undefined name 'trades'
src/features\orderbook\order_book_analyzer.py:191:38: F821 undefined name 'bid_pressure'
src/features\orderbook\order_book_analyzer.py:191:53: F821 undefined name 'ask_pressure'
src/features\parallel_feature_processor.py:117:25: F821 undefined name 'results'
src/features\parallel_feature_processor.py:138:29: F821 undefined name 'results'
src/features\parallel_feature_processor.py:143:12: F821 undefined name 'results'
src/features\parallel_feature_processor.py:144:38: F821 undefined name 'results'
src/features\parallel_feature_processor.py:156:41: F821 undefined name 'start_time'
src/features\parallel_feature_processor.py:159:49: F821 undefined name 'results'
src/features\parallel_feature_processor.py:160:47: F821 undefined name 'results'
src/features\parallel_feature_processor.py:164:108: F821 undefined name 'results'
src/features\parallel_feature_processor.py:344:25: F821 undefined name 'results'
src/features\parallel_feature_processor.py:357:21: F821 undefined name 'results'
src/features\parallel_feature_processor.py:371:29: F821 undefined name 'results'
src/features\parallel_feature_processor.py:374:25: F821 undefined name 'results'
src/features\parallel_feature_processor.py:376:16: F821 undefined name 'results'
src/features\performance\scalability_manager.py:364:31: F821 undefined name 'memory_percent'
src/features\performance\scalability_manager.py:533:30: F821 undefined name 'alerts'
src/features\plugins\plugin_loader.py:90:25: F821 undefined name 'plugin_files'
src/features\plugins\plugin_loader.py:92:35: F821 undefined name 'plugin_files'
src/features\plugins\plugin_loader.py:93:16: F821 undefined name 'plugin_files'
src/features\plugins\plugin_manager.py:71:9: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:83:9: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:109:29: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:111:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:115:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:134:21: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:140:21: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:144:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:163:21: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:167:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:192:29: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:194:25: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:199:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:227:29: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:229:25: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:234:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:331:29: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:334:29: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:336:25: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:341:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:363:21: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:367:17: F821 undefined name 'logger'
src/features\plugins\plugin_manager.py:491:13: F821 undefined name 'logger'
src/features\sentiment_analyzer.py:135:13: F821 undefined name 'features'
src/features\sentiment_analyzer.py:141:29: F821 undefined name 'features'
src/gateway\web\modules\features_module.py:162:18: F821 undefined name 'cpu_usage'
src/gateway\web\modules\features_module.py:162:37: F821 undefined name 'memory'
src/gateway\web\modules\features_module.py:175:34: F821 undefined name 'cpu_usage'
src/gateway\web\modules\features_module.py:176:37: F821 undefined name 'memory'
src/gateway\web\modules\features_module.py:248:16: F821 undefined name 'data_quality_score'
src/gateway\web\modules\features_module.py:252:61: F821 undefined name 'data_quality_score'
src/gateway\web\modules\features_module.py:256:16: F821 undefined name 'cpu_usage'
src/gateway\web\modules\features_module.py:260:55: F821 undefined name 'cpu_usage'
src/gateway\web\modules\features_module.py:267:39: F821 undefined name 'data_quality_score'
src/gateway\web\modules\features_module.py:268:30: F821 undefined name 'cpu_usage'
src/gateway\web\modules\features_module.py:269:33: F821 undefined name 'memory'
src/gateway\web\modules\module_factory.py:122:29: F821 undefined name 'discovered'
src/gateway\web\modules\module_factory.py:132:35: F821 undefined name 'discovered'
src/gateway\web\modules\module_factory.py:133:16: F821 undefined name 'discovered'
src/gateway\web\modules\module_registry.py:126:25: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:135:25: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:138:21: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:140:16: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:178:21: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:187:21: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:189:16: F821 undefined name 'results'
src/gateway\web\modules\module_registry.py:257:13: F821 undefined name 'order'
src/gateway\web\modules\module_registry.py:264:16: F821 undefined name 'order'
src/infrastructure\async_config.py:63:12: F821 undefined name 'infrastructure_core_async_processing_async_optimizer_instance'
src/infrastructure\async_metrics.py:63:12: F821 undefined name 'async_metrics_instance'
src/infrastructure\async_optimizer.py:63:12: F821 undefined name 'infrastructure_core_async_processing_async_optimizer_instance'
src/infrastructure\auto_recovery.py:63:12: F821 undefined name 'infrastructure_auto_recovery_AutoRecovery_instance'
src/infrastructure\cache\business_metrics_plugin.py:168:5: F821 undefined name 'strategy_return_gauge'
src/infrastructure\cache\business_metrics_plugin.py:179:5: F821 undefined name 'active_users_gauge'
src/infrastructure\cache\business_metrics_plugin.py:190:5: F821 undefined name 'strategy_call_counter'
src/infrastructure\cache\cache_optimizer.py:131:49: F821 undefined name 'current_size'
src/infrastructure\cache\cache_optimizer.py:132:28: F821 undefined name 'current_size'
src/infrastructure\cache\cache_optimizer.py:134:33: F821 undefined name 'current_size'
src/infrastructure\cache\dependency.py:66:21: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:67:28: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:72:21: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:73:28: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:77:17: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:78:24: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:87:13: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:90:13: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:93:13: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:97:34: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:98:17: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:100:16: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:118:21: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:120:16: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:138:21: F821 undefined name 'errors'
src/infrastructure\cache\dependency.py:140:16: F821 undefined name 'errors'
src/infrastructure\cache\multi_level_cache.py:826:52: F821 undefined name 'l1'
src/infrastructure\cache\multi_level_cache.py:827:51: F821 undefined name 'l2'
src/infrastructure\cache\multi_level_cache.py:828:50: F821 undefined name 'l3'
src/infrastructure\cache\multi_level_cache.py:871:13: F821 undefined name 'success'
src/infrastructure\cache\multi_level_cache.py:1056:17: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1060:37: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1063:12: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1064:39: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1069:32: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1070:42: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1071:42: F821 undefined name 'inconsistencies'
src/infrastructure\cache\multi_level_cache.py:1126:37: F821 undefined name 'key'
src/infrastructure\cache\multi_level_cache.py:1127:46: F821 undefined name 'key'
src/infrastructure\cache\redis_storage.py:158:36: F821 undefined name 'key'
src/infrastructure\concurrency_controller.py:63:12: F821 undefined name 'infrastructure_core_async_processing_concurrency_controller_instance'
src/infrastructure\config\config_loader_service.py:120:17: F821 undefined name 'merged'
src/infrastructure\config\config_loader_service.py:123:21: F821 undefined name 'combined_meta'
src/infrastructure\config\config_loader_service.py:127:16: F821 undefined name 'merged'
src/infrastructure\config\config_loader_service.py:133:16: F821 undefined name 'merged'
src/infrastructure\config\config_loader_service.py:133:24: F821 undefined name 'combined_meta'
src/infrastructure\config\config_monitor.py:232:17: F821 undefined name 'filtered_changes'
src/infrastructure\config\config_monitor.py:235:13: F821 undefined name 'filtered_changes'
src/infrastructure\config\config_monitor.py:239:36: F821 undefined name 'filtered_changes'
src/infrastructure\config\framework_integrator.py:257:31: F821 undefined name 'start_time'
src/infrastructure\config\framework_integrator.py:259:46: F821 undefined name 'start_time'
src/infrastructure\config\framework_integrator.py:260:32: F821 undefined name 'test_result'
src/infrastructure\config\sync_conflict_manager.py:42:17: F821 undefined name 'conflicts'
src/infrastructure\config\sync_conflict_manager.py:49:16: F821 undefined name 'conflicts'
src/infrastructure\deployment_validator.py:63:12: F821 undefined name 'infrastructure_deployment_validator_instance'
src/infrastructure\disaster_recovery.py:63:12: F821 undefined name 'infrastructure_disaster_recovery_instance'
src/infrastructure\error\handler.py:398:12: F821 undefined name 'get_default_error_handler'
src/infrastructure\error\influxdb_error_handler.py:124:54: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:124:75: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:130:41: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:154:36: F821 undefined name 'delay'
src/infrastructure\error\influxdb_error_handler.py:155:25: F821 undefined name 'delay'
src/infrastructure\error\influxdb_error_handler.py:161:57: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:161:78: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:167:41: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:185:51: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:185:72: F821 undefined name 'T'
src/infrastructure\error\influxdb_error_handler.py:191:41: F821 undefined name 'T'
src/infrastructure\error\kafka_storage.py:33:19: F821 undefined name 'KafkaError'
src/infrastructure\final_deployment_checker.py:63:12: F821 undefined name 'infrastructure_final_deployment_check_instance'
src/infrastructure\health\enhanced_health_checker.py:179:53: F821 undefined name 'start_time'
src/infrastructure\health\enhanced_health_checker.py:198:53: F821 undefined name 'start_time'
src/infrastructure\health\enhanced_health_checker.py:216:43: F821 undefined name 'start_time'
src/infrastructure\infrastructure_initializer.py:63:12: F821 undefined name 'infrastructure_instance'
src/infrastructure\logging\api_service.py:83:18: F821 undefined name 'BaseService'
src/infrastructure\logging\api_service.py:353:29: F821 undefined name 'result'
src/infrastructure\logging\api_service.py:579:67: F821 undefined name 'config'
src/infrastructure\logging\api_service.py:583:34: F821 undefined name 'config'
src/infrastructure\logging\distributed_lock.py:136:67: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_lock.py:146:47: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_lock.py:179:58: F821 undefined name 'lock_id'
src/infrastructure\logging\distributed_lock.py:190:37: F821 undefined name 'lock_id'
src/infrastructure\logging\distributed_lock.py:191:37: F821 undefined name 'lock_id'
src/infrastructure\logging\distributed_lock.py:198:76: F821 undefined name 'lock_id'
src/infrastructure\logging\distributed_lock.py:199:28: F821 undefined name 'lock_id'
src/infrastructure\logging\distributed_lock.py:202:47: F821 undefined name 'start_time'
src/infrastructure\logging\distributed_lock.py:296:83: F821 undefined name 'renew_ttl'
src/infrastructure\logging\distributed_lock.py:423:39: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_lock.py:425:47: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:311:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:332:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:361:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:388:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:425:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:453:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:489:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:517:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:629:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\distributed_monitoring.py:657:13: F821 undefined name 'ErrorHandler'
src/infrastructure\logging\encryption_service.py:42:15: F821 undefined name 'PBKDF2HMAC'
src/infrastructure\logging\encryption_service.py:43:23: F821 undefined name 'hashes'
src/infrastructure\logging\encryption_service.py:172:36: F821 undefined name 'encrypted_config'
src/infrastructure\logging\hot_reload_service.py:19:25: F821 undefined name 'FileSystemEventHandler'
src/infrastructure\logging\hot_reload_service.py:329:29: F821 undefined name 'results'
src/infrastructure\logging\hot_reload_service.py:331:29: F821 undefined name 'results'
src/infrastructure\logging\hot_reload_service.py:333:25: F821 undefined name 'results'
src/infrastructure\logging\hot_reload_service.py:337:21: F821 undefined name 'results'
src/infrastructure\logging\hot_reload_service.py:340:16: F821 undefined name 'results'
src/infrastructure\logging\influxdb_store.py:59:66: F821 undefined name 'SYNCHRONOUS'
src/infrastructure\logging\logging_strategy.py:56:19: F821 undefined name 'TimedRotatingFileHandler'
src/infrastructure\logging\logging_utils.py:39:20: F821 undefined name 'RotatingFileHandler'
src/infrastructure\logging\microservice_manager.py:940:21: F821 undefined name 'request_url'
src/infrastructure\logging\microservice_manager.py:946:43: F821 undefined name 'start_time'
src/infrastructure\logging\microservice_manager.py:970:20: F821 undefined name 'circuit_breaker'
src/infrastructure\logging\model_service.py:165:37: F821 undefined name 'prediction'
src/infrastructure\logging\persistent_error_handler.py:354:20: F821 undefined name 'pickle'
src/infrastructure\logging\prometheus_monitor.py:161:13: F821 undefined name 'delete_from_gateway'
src/infrastructure\logging\storage_adapter.py:72:52: F821 undefined name 'current_state'
src/infrastructure\logging\sync_conflict_manager.py:56:17: F821 undefined name 'conflicts'
src/infrastructure\logging\sync_conflict_manager.py:64:16: F821 undefined name 'conflicts'
src/infrastructure\logging\sync_conflict_manager.py:87:13: F821 undefined name 'resolved_config'
src/infrastructure\logging\sync_conflict_manager.py:87:29: F821 undefined name 'key'
src/infrastructure\logging\sync_conflict_manager.py:90:16: F821 undefined name 'key'
src/infrastructure\logging\sync_conflict_manager.py:91:32: F821 undefined name 'key'
src/infrastructure\logging\sync_conflict_manager.py:92:32: F821 undefined name 'key'
src/infrastructure\logging\sync_conflict_manager.py:94:16: F821 undefined name 'resolved_config'
src/infrastructure\logging\unified_hot_reload_service.py:458:29: F821 undefined name 'results'
src/infrastructure\logging\unified_hot_reload_service.py:460:29: F821 undefined name 'results'
src/infrastructure\logging\unified_hot_reload_service.py:462:25: F821 undefined name 'results'
src/infrastructure\logging\unified_hot_reload_service.py:466:21: F821 undefined name 'results'
src/infrastructure\logging\unified_hot_reload_service.py:469:16: F821 undefined name 'results'
src/infrastructure\lru_cache.py:63:12: F821 undefined name 'infrastructure_core_cache_memory_cache_instance'
src/infrastructure\service_launcher.py:63:12: F821 undefined name 'infrastructure_service_launcher_instance'
src/infrastructure\services_cache_service.py:61:20: F821 undefined name 'BaseService'
src/infrastructure\services_cache_service.py:361:16: F821 undefined name 'result'
src/infrastructure\services_cache_service.py:430:34: F821 undefined name 'ServiceStatus'
src/infrastructure\smart_cache_factory.py:63:12: F821 undefined name 'infrastructure_core_cache_smart_cache_strategy_instance'
src/infrastructure\unified_monitor.py:63:12: F821 undefined name 'infrastructure_core_monitoring_core_monitor_instance'
src/infrastructure\utils\date_utils.py:108:12: F821 undefined name '_convert_timezone'
src/infrastructure\utils\log_compressor_plugin.py:140:12: F821 undefined name 'get_cpu_usage'
src/infrastructure\visual_monitor_main.py:63:12: F821 undefined name 'visual_monitor_instance'
src/main.py:238:13: F821 undefined name 'trading_app'
src/main.py:248:13: F821 undefined name 'trading_app'
src/ml\models\predictor.py:194:45: F821 undefined name 'start_time'
src/ml\models\predictor.py:233:45: F821 undefined name 'start_time'
src/optimization\engine\buffer_optimizer.py:146:17: F821 undefined name 'items_to_remove'
src/optimization\engine\buffer_optimizer.py:151:20: F821 undefined name 'items_to_remove'
src/optimization\engine\buffer_optimizer.py:157:29: F821 undefined name 'current_time'
src/optimization\engine\buffer_optimizer.py:163:62: F821 undefined name 'items_to_remove'
src/optimization\strategy\performance_tuner.py:211:20: F821 undefined name 'data_optimizer'
src/optimization\strategy\performance_tuner.py:212:23: F821 undefined name 'feature_optimizer'
src/optimization\strategy\performance_tuner.py:213:21: F821 undefined name 'model_optimizer'
src/optimization\strategy\performance_tuner.py:214:23: F821 undefined name 'trading_optimizer'
src/optimization\strategy\performance_tuner.py:218:9: F821 undefined name 'monitor'
src/optimization\strategy\performance_tuner.py:221:11: F821 undefined name 'monitor'
src/resilience\graceful_degradation.py:477:50: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:483:20: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:489:36: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:495:29: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:495:64: F821 undefined name 'check_duration'
src/resilience\graceful_degradation.py:535:9: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:536:9: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:539:16: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:540:13: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:540:50: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:758:5: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:761:12: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:770:18: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:771:16: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:798:22: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:810:28: F821 undefined name 'final_stability'
src/resilience\graceful_degradation.py:916:50: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:922:20: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:928:36: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:934:29: F821 undefined name 'next_interval'
src/resilience\graceful_degradation.py:934:64: F821 undefined name 'check_duration'
src/resilience\graceful_degradation.py:974:9: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:975:9: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:978:16: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:979:13: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:979:50: F821 undefined name 'adaptive_state'
src/resilience\graceful_degradation.py:1197:5: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:1200:12: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:1209:18: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:1210:16: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:1237:22: F821 undefined name 'checker'
src/resilience\graceful_degradation.py:1249:28: F821 undefined name 'final_stability'
src/strategy\backtest\backtest_engine.py:129:13: F821 undefined name 'results'
src/strategy\backtest\backtest_engine.py:131:16: F821 undefined name 'results'
src/strategy\backtest\config_manager.py:449:5: F821 undefined name 'deployment_manager'
src/strategy\backtest\config_manager.py:455:12: F821 undefined name 'deployment_manager'
src/strategy\backtest\config_manager.py:461:12: F821 undefined name 'deployment_manager'
src/strategy\backtest\data_loader.py:282:25: F821 undefined name 'results'
src/strategy\backtest\data_loader.py:287:34: F821 undefined name 'results'
src/strategy\backtest\data_loader.py:288:44: F821 undefined name 'results'
src/strategy\backtest\data_loader.py:290:50: F821 undefined name 'results'
src/strategy\backtest\data_loader.py:291:16: F821 undefined name 'results'
src/strategy\backtest\data_loader.py:486:13: F821 undefined name 'processed_data'
src/strategy\backtest\data_loader.py:488:16: F821 undefined name 'processed_data'
src/strategy\backtest\engine.py:163:40: F821 undefined name 'start_time'
src/strategy\backtest\engine.py:203:21: F821 undefined name 'results'
src/strategy\backtest\engine.py:207:16: F821 undefined name 'results'
src/strategy\backtest\engine.py:242:21: F821 undefined name 'results'
src/strategy\backtest\engine.py:247:9: F821 undefined name 'results'
src/strategy\backtest\engine.py:249:16: F821 undefined name 'results'
src/strategy\backtest\engine.py:327:19: F821 undefined name 'processed_data'
src/strategy\backtest\engine.py:337:31: F821 undefined name 'processed_data'
src/strategy\backtest\engine.py:346:48: F821 undefined name 'positions'
src/strategy\backtest\engine.py:346:59: F821 undefined name 'cash'
src/strategy\backtest\engine.py:350:21: F821 undefined name 'positions'
src/strategy\backtest\engine.py:350:32: F821 undefined name 'cash'
src/strategy\backtest\engine.py:353:17: F821 undefined name 'trades'
src/strategy\backtest\engine.py:362:17: F821 undefined name 'portfolio_values'
src/strategy\backtest\engine.py:372:23: F821 undefined name 'trades'
src/strategy\backtest\engine.py:373:33: F821 undefined name 'portfolio_values'
src/strategy\backtest\engine.py:376:30: F821 undefined name 'portfolio_values'
src/strategy\backtest\engine.py:376:93: F821 undefined name 'portfolio_values'
src/strategy\backtest\engine.py:415:13: F821 undefined name 'processed_data'
src/strategy\backtest\engine.py:417:16: F821 undefined name 'processed_data'
src/strategy\backtest\engine.py:446:13: F821 undefined name 'chunks'
src/strategy\backtest\engine.py:448:16: F821 undefined name 'chunks'
src/strategy\backtest\engine.py:448:26: F821 undefined name 'chunks'
src/strategy\backtest\engine.py:532:25: F821 undefined name 'new_trades'
src/strategy\backtest\engine.py:559:25: F821 undefined name 'new_trades'
src/strategy\backtest\engine.py:568:33: F821 undefined name 'new_trades'
src/strategy\backtest\engine.py:594:57: F821 undefined name 'initial_value'
src/strategy\backtest\intelligent_features.py:226:21: F821 undefined name 'new_parameters'
src/strategy\backtest\intelligent_features.py:228:48: F821 undefined name 'new_parameters'
src/strategy\backtest\intelligent_features.py:229:20: F821 undefined name 'new_parameters'
src/strategy\backtest\real_time_engine.py:405:27: F821 undefined name 'data_type'
src/strategy\backtest\real_time_engine.py:407:24: F821 undefined name 'source'
src/strategy\backtest\real_time_engine.py:764:39: F821 undefined name 'execution_time'
src/strategy\backtest\real_time_engine.py:787:23: F821 undefined name 'strategy_func'
src/strategy\backtest\real_time_engine.py:848:46: F821 undefined name 'current_price'
src/strategy\backtest\real_time_engine.py:852:47: F821 undefined name 'current_price'
src/strategy\backtest\strategy_framework.py:129:17: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:136:17: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:143:16: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:178:17: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:185:17: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:192:16: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:220:21: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:228:16: F821 undefined name 'signals'
src/strategy\backtest\strategy_framework.py:428:27: F821 undefined name 'volatility'
src/strategy\backtest\strategy_framework.py:429:29: F821 undefined name 'sharpe_ratio'
src/strategy\backtest\strategy_framework.py:430:29: F821 undefined name 'max_drawdown'
src/strategy\backtest\strategy_framework.py:431:23: F821 undefined name 'var_95'
src/strategy\backtest\strategy_framework.py:432:25: F821 undefined name 'skewness'
src/strategy\backtest\strategy_framework.py:433:25: F821 undefined name 'kurtosis'
src/strategy\backtest\strategy_framework.py:465:34: F821 undefined name 'performance_grade'
src/strategy\backtest\strategy_framework.py:541:12: F821 undefined name 'strategy_manager'
src/strategy\backtest\strategy_framework.py:557:12: F821 undefined name 'strategy_manager'
src/strategy\backtest\strategy_framework.py:573:12: F821 undefined name 'strategy_manager'
src/strategy\backtest\strategy_framework.py:589:16: F821 undefined name 'strategy_manager'
src/strategy\backtest\strategy_framework.py:597:12: F821 undefined name 'advanced_analyzer'
src/strategy\backtest\strategy_framework.py:603:16: F821 undefined name 'strategy_manager'
src/strategy\backtest\strategy_framework.py:612:12: F821 undefined name 'strategy_manager'
src/strategy\backtest\visualization.py:69:22: F821 undefined name 'dates'
src/strategy\monitoring\utils\backtest_utils.py:66:29: F821 undefined name 'warnings'
src/strategy\monitoring\utils\backtest_utils.py:68:29: F821 undefined name 'warnings'
src/strategy\monitoring\utils\backtest_utils.py:74:13: F821 undefined name 'suggestions'
src/strategy\monitoring\utils\backtest_utils.py:81:22: F821 undefined name 'warnings'
src/strategy\monitoring\utils\backtest_utils.py:82:25: F821 undefined name 'suggestions'
src/strategy\monitoring\utils\backtest_utils.py:130:27: F821 undefined name 'volatility'
src/strategy\strategies\mean_reversion_strategy.py:198:32: F821 undefined name 'confidence'
src/strategy\strategies\optimization\performance_tuner.py:211:20: F821 undefined name 'data_optimizer'
src/strategy\strategies\optimization\performance_tuner.py:212:23: F821 undefined name 'feature_optimizer'
src/strategy\strategies\optimization\performance_tuner.py:213:21: F821 undefined name 'model_optimizer'
src/strategy\strategies\optimization\performance_tuner.py:214:23: F821 undefined name 'trading_optimizer'
src/strategy\strategies\optimization\performance_tuner.py:218:9: F821 undefined name 'monitor'
src/strategy\strategies\optimization\performance_tuner.py:221:11: F821 undefined name 'monitor'
src/streaming\core\data_stream_processor.py:333:35: F821 undefined name 'latest_data'
src/trading\execution\execution_engine.py:112:62: F821 undefined name 'start_time'
src/trading\gateway.py:272:43: F821 undefined name 'order_id'
src/trading\gateway.py:275:33: F821 undefined name 'order_id'
src/trading\gateway.py:287:16: F821 undefined name 'order_id'
src/trading\portfolio_portfolio_optimizer.py:234:43: F821 undefined name 'Sigma'
src/trading\realtime_realtime_trading_system.py:186:31: F821 undefined name 'analysis_report'
src/trading\settlement_settlement_engine.py:75:13: F821 undefined name 'total_amount'
src/trading\settlement_settlement_engine.py:264:13: F821 undefined name 'total_amount'
src/trading\settlement_settlement_engine.py:326:17: F821 undefined name 'total_amount'
