目录文件数量验证报告
==================

adapters        |   6 Python |   0 其他 |   6 总数
async           |  13 Python |   0 其他 |  13 总数
automation      |  14 Python |   0 其他 |  14 总数
core            | 109 Python |  55 其他 | 164 总数
data            | 183 Python |  43 其他 | 226 总数
features        | 151 Python |   1 其他 | 152 总数
gateway         |  37 Python |   3 其他 |  40 总数
infrastructure  | 345 Python |  37 其他 | 382 总数
ml              |  87 Python |   0 其他 |  87 总数
mobile          |   2 Python |   0 其他 |   2 总数
monitoring      |  20 Python |   5 其他 |  25 总数
optimization    |  33 Python |   0 其他 |  33 总数
resilience      |   2 Python |   0 其他 |   2 总数
risk            |  44 Python |   0 其他 |  44 总数
streaming       |  13 Python |   3 其他 |  16 总数
strategy        | 160 Python |   8 其他 | 168 总数
testing         |   3 Python |   0 其他 |   3 总数
trading         |  41 Python |   0 其他 |  41 总数
utils           |   3 Python |   0 其他 |   3 总数

根目录文件: 4 (Python: 4, 其他: 0)
