# RQA2025 环境配置
# 生产环境配置文件

# 应用配置
APP_NAME=RQA2025
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=INFO

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rqa2025
DB_USER=rqa2025
DB_PASSWORD=secure_password

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 消息队列配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# 监控配置
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# 安全配置
JWT_SECRET=your_jwt_secret_key
API_KEY=your_api_key

# 业务配置
MAX_TRADES_PER_DAY=1000
RISK_TOLERANCE=0.02
DEFAULT_POSITION_SIZE=0.1

# 外部服务配置
DATA_PROVIDER_API_KEY=your_data_provider_key
TRADING_API_KEY=your_trading_api_key
