FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY src/ ./src/
COPY config/ ./config/

# 创建必要的目录
RUN mkdir -p /app/logs /app/models /app/cache /app/inference_cache

# 设置环境变量
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO
ENV MAX_WORKERS=4
ENV BATCH_SIZE=32
ENV ENABLE_CACHE=true
ENV CACHE_TTL=3600

# 创建非root用户
RUN useradd --create-home --shell /bin/bash rqa2025 && \
    chown -R rqa2025:rqa2025 /app

# 切换到非root用户
USER rqa2025

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# 暴露端口
EXPOSE 8001

# 启动命令
CMD ["python", "-m", "src.infrastructure.async_inference_engine", "--host", "0.0.0.0", "--port", "8001"] 