FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装Python包
COPY requirements-health-check.txt .
RUN pip install --no-cache-dir -r requirements-health-check.txt

# 复制应用代码
COPY health_check_api.py .

# 创建非root用户
RUN useradd --create-home --shell /bin/bash rqa2025 && \
    chown -R rqa2025:rqa2025 /app

USER rqa2025

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "health_check_api.py"]
