# 业务服务专用Dockerfile
# 阶段1: 构建阶段
FROM python:3.9-slim as builder

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements-docker.txt ./requirements.txt

# 安装Python依赖
RUN pip install --user --no-cache-dir -r requirements.txt

# 阶段2: 运行时阶段
FROM python:3.9-slim as runtime

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:$PATH" \
    SERVICE_NAME="business-service" \
    SERVICE_PORT=8003

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从构建阶段复制Python包
COPY --from=builder /root/.local /home/appuser/.local

# 复制业务层代码
COPY --chown=appuser:appuser src/backtest/ ./src/backtest/
COPY --chown=appuser:appuser src/data/ ./src/data/
COPY --chown=appuser:appuser src/analysis/ ./src/analysis/
COPY --chown=appuser:appuser src/trading/ ./src/trading/
COPY --chown=appuser:appuser src/infrastructure/ ./src/infrastructure/
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser scripts/ ./scripts/

# 创建必要的目录
RUN mkdir -p cache logs config models data && \
    chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 暴露端口
EXPOSE 8003

# 启动命令
CMD ["uvicorn", "src.business.service:create_business_app", "--host", "0.0.0.0", "--port", "8003"] 