# RQA2025生产环境变量配置
RQA_ENV=production
DEBUG=false

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rqa2025_prod
DATABASE_USER=rqa_user
DATABASE_PASSWORD=secure_password_2025
DATABASE_SSL_MODE=require

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_2025
REDIS_SSL=true

# 应用配置
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=4
APP_SSL=true

# 安全配置
SECRET_KEY=your-super-secure-secret-key-change-in-production-2025
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-2025
BCRYPT_ROUNDS=12

# 监控配置
PROMETHEUS_MULTIPROC_DIR=/tmp
ENABLE_METRICS=true

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/rqa2025.log

# 缓存配置
CACHE_TTL=3600
CACHE_MAX_MEMORY=512mb